# FaultApp

./: BlazorApp4.sln  FaultApp2.sln  README.md
BlazorApp4/Client/: BlazorApp4.Client.csproj  Program.cs  _Imports.razor
BlazorApp4/Client/Pages/: Index.razor
BlazorApp4/Client/Pages/FaultPages/: FaultFixed.razor  FaultForm.razor  FaultList.razor  FaultSearch.razor
BlazorApp4/Client/Services/: FaultService.cs
BlazorApp4/Client/Shared/: NavMenu.razor
BlazorApp4/Client/wwwroot/: index.html
BlazorApp4/Client/wwwroot/css/: app.css
BlazorApp4/Client/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
BlazorApp4/Server/: ApplicationDBContext.cs  BlazorApp4.Server.csproj  Startup.cs  appsettings.json
BlazorApp4/Server/Controllers/: FaultController.cs
BlazorApp4/Server/Migrations/: 20200830151003_removedTarih.Designer.cs  20200830151003_removedTarih.cs  20200830164505_addedStatus.Designer.cs  20200830164505_addedStatus.cs  20200903061349_columnAdded.Designer.cs  20200903061349_columnAdded.cs  ApplicationDBContextModelSnapshot.cs
BlazorApp4/Server/Properties/: launchSettings.json
BlazorApp4/Shared/: BlazorApp4.Shared.csproj
BlazorApp4/Shared/Models/: DBContact.cs  Fault.cs  FaultStatus.cs
